\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{2}{subsubsection.2.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1a}{2}{When $10\leq k\leq 300$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig1}{{a}{2}{When $10\leq k\leq 300$.\relax }{figure.caption.1}{}}
\newlabel{fig2}{{1b}{2}{When $3\leq k\leq 20$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig2}{{b}{2}{When $3\leq k\leq 20$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The (Accuracy) - (Number of Dimensions) curve of PCA.\relax }}{2}{figure.caption.1}}
\newlabel{fig1-2}{{1}{2}{The (Accuracy) - (Number of Dimensions) curve of PCA.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature Selection}{2}{subsubsection.2.3.2}}
\newlabel{fig3}{{2a}{2}{When $10\leq k\leq 300$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig3}{{a}{2}{When $10\leq k\leq 300$.\relax }{figure.caption.2}{}}
\newlabel{fig4}{{2b}{2}{When $3\leq k\leq 20$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig4}{{b}{2}{When $3\leq k\leq 20$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The (Accuracy) - (Number of Selected Features) curve of Fisher score.\relax }}{2}{figure.caption.2}}
\newlabel{fig3-4}{{2}{2}{The (Accuracy) - (Number of Selected Features) curve of Fisher score.\relax }{figure.caption.2}{}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 113}}{3}{Feature Selection}{figure.caption.3}{}}
\newlabel{sub@fig5}{{}{3}{Feature Selection}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The (Accuracy) - (Number of Selected Features) curve of SFG.\relax }}{3}{figure.caption.3}}
\newlabel{fig5-5}{{3}{3}{The (Accuracy) - (Number of Selected Features) curve of SFG.\relax }{figure.caption.3}{}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 124}}{3}{Feature Selection}{figure.caption.4}{}}
\newlabel{sub@fig6}{{}{3}{Feature Selection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The (Accuracy) - (Number of Selected Features) curve of LASSO feature selection.\relax }}{3}{figure.caption.4}}
\newlabel{fig6-6}{{4}{3}{The (Accuracy) - (Number of Selected Features) curve of LASSO feature selection.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Works}{3}{section.3}}
